<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabelas (ainda)</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        thead, tr.media{
            background-color: grey;
            color: white;
            font-weight: bold;
        }
        tr.media{
            text-align: left;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
            width: 60px;
        }
        .materia{
            font-weight: normal;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Notas das provas
        </caption>
        <thead>
            <tr>
            <th rowspan="2" scope="col">Área</th> <th rowspan="2" scope="col">Disciplinas</th> <th scope="colgroup" colspan="2">Notas</th> <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th> <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th> <th scope="row" class="materia">Matemática</td> <td>0.0</td> <td>0.0</td> <td>0.0</td>
        </tr>
        <tr>
            <th scope="row" class="materia">Física</td> <td>0.0</td> <td>0.0</td> <td>0.0</td>
        </tr>
        <tr>
            <th scope="row" class="materia">Química</td> <td>0.0</td> <td>0.0</td> <td>0.0</td>
        </tr>
        <tr>
            <th scope="row" class="materia">Biologia</td> <td>0.0</td> <td>0.0</td> <td>0.0</td>
        </tr>
        <tr class="media">
            <th colspan="4" scope="row">Média de Exatas</th> <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="colgroup">Humanas</th> <th class="materia" scope="row">História</th> <td>0.0</td> <td>0.0</td> <td>0.0</td>
        </tr>
        <tr>
            <th class="materia" scope="row">Geografia</th> <td>0.0</td> <td>0.0</td> <td>0.0</td>
        </tr>
        <tr class="media">
            <th colspan="4" scope="row">Média de Humanas</th> <td>0.0</td>
        </tr>
    </table>
</body>
</html>