<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagems de fundo</title>
    <style>
        body{
            height: 98.3vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 2px 10px;
            text-align: justify;
            border-radius: 10px;
            border: 2px solid darkblue
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores veniam, voluptatibus eum impedit distinctio laborum eaque culpa quae et repellat aspernatur nisi, delectus quisquam ullam, est nulla velit nesciunt perferendis!
        Id ea, voluptas architecto quia quidem provident quos eligendi natus suscipit esse commodi eveniet nisi vel cum laborum, possimus maiores voluptate! Eveniet distinctio molestiae quisquam rem provident recusandae rerum laboriosam?
        Tempore ratione iste, velit dicta sit nobis sint molestias vitae nihil, veniam quo dolorum ipsam earum temporibus asperiores quasi ex ab pariatur doloremque molestiae cumque! Itaque cum mollitia veniam molestias!</p>
    </main>
</body>
</html>