<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>

    <style>
        div{
            background-color: rgb(250, 208, 153);
            width: 300px;
        }        

        div:hover{
            color: blueviolet;
        }

        div > p{
            display: none;
        }

        div:hover p{
            display: block;
            color: brown;
        }

       .destaque{
           color:chartreuse;
            background-color: rgb(0, 56, 0);
            width: 300px;
            text-align: center;
       }
       .destaque:hover{
            text-decoration: underline;
       }
       .destaque:hover::after{
           content: ' <-';
       }
       .destaque:hover::before{
           content: '-> ';
           
       } 



    </style>

</head>
<body>
    <div>
        Passe o mouse aqui
        <p>TEXTO SECRETO</p>
    </div>
    <p>Fim do exemplo</p>

    <p class="destaque">esse texto em destaque</p>
</body>
</html>