<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11 - Astronauta</title>
    <style>
        body{
            height: 98vh;
            width: 98vw;
            position: absolute;
            background: rgb(0, 0, 56) url(imagens/espaco.jpg) fixed;
            /*background-size: 100% 100%;
            poderia fazer assim, mas não gostei. preferi fazer assim:*/
            background-size: cover
        }
        main{
            position: relative;
            background-image: url(imagens/astronauta.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            width: 60%;
            height: 60%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <body>
        <main>
        </main>
    </body>
</body>
</html>