<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

        /*font-family: 'Sriracha', cursive;*/

        body{
            margin: 0px;
        }

        header{
            font-family: 'Passion one', cursive;
            text-align: center;
            background-color: black;
            color: white;
            font-size: 1.8em;
            margin: 0px;
        }

        header h1{
            margin: 0px;
            padding-top: 15px;
        }

        header p{
            padding-bottom: 15px;
        }

        header a{
            text-decoration: underline;
            color: white
        }

        main p{
            font-family: 'Sriracha', cursive;
            font-size: 20px;
            padding: 30px;
            line-height: 1.5em;
        }

        .fundobranco{
            background-color: white;
            padding: 20px;
        }

        #fundoflor{
            color: white;
            background-image: url(imagens/background001.jpg);
            background-position: center center ;
            background-attachment: fixed;
            background-size: cover;
            min-height: 400px;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.4);
        }

        .paragrafodestaque{
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            margin-top: 5vh;
            margin-bottom: 5vh;

        }

        #fundolivro{
            color: white;
            background-image: url(imagens/background002.jpg);
            background-position: center center ;
            background-attachment: fixed;
            background-size: cover;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.4);
        }


        footer{
            color: white;
            background-color: black;
            text-align: center;
            margin: 0px;
            padding: 8px;
        }

        footer p{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            font-weight: bold;
            font-size: 0.7em;
        }
        
        footer a{
            color: white;
            font-size: 1.2em;
        }

        footer a:visited{
            color: rgb(211, 211, 211)
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743]">Milton Duarte</a></p>
    </header>      
    <main>
        <p class="fundobranco">
                Estou ficando cansado<br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.<br>
        </p>
        
        <div id="fundoflor">    
            <p class="paragrafodestaque">
                Não é mais como era antes<br>
                É tudo abreviado<br>
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.<br>
            </p>
        </div>
        
        <p class="fundobranco">
            Arroba agora não pesa<br>
            É parte de um endereço<br>
            Ponto final nem se usa<br>
            Ou vai até no começo<br>
            Agora é .com<br>
            Se o saite é muito bom<br>
            Ele vale um alto preço.<br>
        </p>

        <p class="fundobranco">
            Pra piorar a liguagem<br>
            O emoticom é um risco<br>
            Tem símbolo para tudo<br>
            Ponto e vírgula e um asterisco<br>
            Um beijo significa<br>
            Pra entender como fica<br>
            Decifre esse rabisco.<br>
        </p>
        
        <div id="fundolivro">
            <p class="paragrafodestaque">
                Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.<br>
            </p>
        </div> 
        
        <p>
            Agora, escrevo e envio<br>
            Chegando na mesma hora<br>
            Mas quando vou prosear<br>
            A pessoa foi embora<br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.<br>
        </p>
        <p>    
            Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois joelhos<br>
            Seus lábios são aparelhos<br>
            Deixe que Deus interprete.<br>
        </p>
    </main>
    <footer>
        <p>Criado por <a href="https://github.com/alexandremagnoviana" target="_blank">Alexandre Magno</a> no curso de HTML/CSS do <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">CursoemVídeo</a></p>
    </footer>

</body>
</html>